# Configuration file
# key = value
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.outtopic.connector=smallrye-kafka
mp.messaging.outgoing.outtopic.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.intopic.connector=smallrye-kafka
mp.messaging.incoming.intopic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.intopic.group.id=emitter-jaxrsfilter

